MainWindow.xaml

<Window x:Name="Voice_Coding" x:Class="Voice_Coding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voice_Coding"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="128.4" Width="200" ResizeMode="NoResize" WindowStyle="None" Background="#FF9A9A9A" WindowStartupLocation="Manual" Left="0" Top="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" ShowInTaskbar="False" Icon="VoiceCoding_72.png">
    <Window.Resources>
        <Style x:Key="NonFocus" TargetType="ComboBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <Style x:Key="NonFocusItem" TargetType="ComboBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FF9A9A9A" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="200" Stroke="#FFEDEDED" Margin="-1,0,0,0" Grid.RowSpan="2"/>

        <ComboBox x:Name="LanguageSelect" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Width="176" Grid.RowSpan="2">
            <ComboBoxItem Content="CPP" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="C" IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="C#" IsSelected="False"></ComboBoxItem>
        </ComboBox>
        <Rectangle Fill="#FF313131" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="198" Margin="1,1,1,0"/>
        <Button x:Name="CloseBtn" Content="" HorizontalAlignment="Left" Margin="178,1,0,0" VerticalAlignment="Top" Width="21" Height="20" Foreground="#FFD7D7D7" BorderBrush="#FFC75050" Click="HideToTray">
            <Button.Background>
                <ImageBrush ImageSource="close.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Voice Coding" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD6D6D6" Margin="1,-3,0,0"/>
        <TextBox x:Name="IncluedPath" HorizontalAlignment="Left" Height="22" Padding="2,2,0,0" Margin="11,62,0,0" Text="Path" VerticalAlignment="Top" Width="176" MaxLines="1"/>
        <Button x:Name="ReloadBtn" Content="Reload grammar" HorizontalAlignment="Left" Height="22" Margin="48,93,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
