MainWindow.xaml

<Window x:Name="Voice_Coding" x:Class="Voice_Coding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:Voice_Coding"
        mc:Ignorable="d"
        
        Title="Voice Coding" Height="450" Width="800" Icon="Resource/Icon/Voice Coding/32.png" FontFamily="PT Sans">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="OpenFileClick">
                <Image Source="Resource/Icon/Open.png" Height="16"/>
            </Button>
            <Button Click="SaveFileClick">
                <Image Source="Resource/Icon/Save.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="Resource/Icon/Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="Resource/Icon/Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="Resource/Icon/Past.png" Height="16"/>
            </Button>
            <Button Command="Delete">
                <Image Source="Resource/Icon/Delet.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="Resource/Icon/Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="Resource/Icon/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                <Image Source="Resource/Icon/New/Wrap.png" Height="16"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
            </CheckBox>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <avalonEdit:TextEditor
				    Name="textEditor"
				    FontFamily="Consolas"
				    FontSize="10pt"
				    SyntaxHighlighting="C++"
                    ShowLineNumbers="True">
                    <!--Welcome to AvalonEdit!-->
                </avalonEdit:TextEditor>
            </Grid>
            <Grid Grid.Row="1" Background="#FF373737">
                <Button x:Name="ToggelButton" Content=""  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="27" UseLayoutRounding="False" Height="27.067" BorderBrush="#FF373737" BorderThickness="3" Click="OnToggleRecognition" Background="#FF40C075"/>
                <Label x:Name="status" HorizontalAlignment="Left" Margin="27,0,0,-2.8" VerticalAlignment="Top" Foreground="#FFDFDFDF" Height="30" Width="743" FontSize="14" Content="Commands" Background="{x:Null}" FontFamily="Poppins"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>